{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-HMQ4H53\\LPAO;Database=App;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "App_Web": {
        "ClientId": "App_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44315"
      },
      "App_App": {
        "ClientId": "App_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "App_BlazorServerTiered": {
        "ClientId": "App_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "App_Swagger": {
        "ClientId": "App_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      }
    }
  }
}