{
  "App": {
    "SelfUrl": "https://localhost:44315"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-HMQ4H53\\LPAO;Database=App;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44315",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "5pumHc6ihZI7FEv7"
  }
}
